MONGO_URL=mongodb+srv://selvam:Selvam2004@cluster0.d5cbf3s.mongodb.net/electrical?retryWrites=true&w=majority&appName=Cluster0
HASH_VALUE = 7
TOKEN_KEY = electrosolve
EMAIL=stock.esolve@gmail.com
EMAIL_PASSKEY = xwyk aymf uqtt ofxv